<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 29, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e510005ac272200785a9e0c8561613c7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Liliana M. Dávalos" />





  

<meta name="description" content="Our symposium on Climate Change in the Amazon took place from 12:30-5:30 pm on December 6, 2024 at the IACS Conference Room. Below the fold for a synopsis!" />



<link rel="alternate" hreflang="en-us" href="https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/" />
<link rel="canonical" href="https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Dávalos Lab" />
<meta property="og:url" content="https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/" />
<meta property="og:title" content="Symposium: Climate Change in the Amazon | Dávalos Lab" />
<meta property="og:description" content="Our symposium on Climate Change in the Amazon took place from 12:30-5:30 pm on December 6, 2024 at the IACS Conference Room. Below the fold for a synopsis!" /><meta property="og:image" content="https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-12-06T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-12-06T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/"
  },
  "headline": "Symposium: Climate Change in the Amazon",
  
  "image": [
    "https://lmdavalos.github.io/post/24-12-06-fulbright-amazonia-symposium/featured.jpg"
  ],
  
  "datePublished": "2024-12-06T00:00:00Z",
  "dateModified": "2024-12-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Liliana M. Dávalos"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dávalos Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eOur symposium on Climate Change in the Amazon took place from 12:30-5:30 pm on \u003cstrong\u003eDecember 6, 2024\u003c/strong\u003e at the \u003ca href=\"https://iacs.stonybrook.edu/\" target=\"_blank\" rel=\"noopener\"\u003eIACS\u003c/a\u003e Conference Room. Below the fold for a synopsis!\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Symposium: Climate Change in the Amazon | Dávalos Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a088eece150ea5546533e9fe238830a1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/course"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join_lab"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://photos.google.com/u/1/share/AF1QipNosBFI-ygTS-3eUyUkvaUHhJ6ur56s724VyYD1Yx79PpLYDWQGSWHD9kE-kQWd0Q?key=RDdwWGU2R09XRXdMaFpBQVg1eHNGTHdUZEJJZEZR" target="_blank" rel="noopener"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/lab_in_news"><span>Archive</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Symposium: Climate Change in the Amazon</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 6, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 324px;">
  <div style="position: relative">
    <img src="/post/24-12-06-fulbright-amazonia-symposium/featured_hu5c0871954625cf32c5d1d17351555223_143662_d2bbf4c955d4e31f5e38ff0c3583704b.webp" width="720" height="324" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: Sabina Ribeiro</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Our symposium on Climate Change in the Amazon took place from 12:30-5:30 pm on <strong>December 6, 2024</strong> at the <a href="https://iacs.stonybrook.edu/" target="_blank" rel="noopener">IACS</a> Conference Room. Below the fold for a synopsis!</p>
<hr>
<p>On December 6, 2024, we gathered at the Institute for Advanced Computational Science, for a whole afternoon of conversations with the Stony Brook University community on climate change in the Amazon. But this was not just a symposium, we also had an Ask-Me-Anything session with students. Students asked how our experiences informed our careers, how to persist despite the herculean work of mitigating and adapting to climate change, and about the elements of our research with <a href="https://www.fulbrightprogram.org/amazonia/" target="_blank" rel="noopener">Fulbright Amazonia</a>. Students were also interested in how we established and maintained throughout the years a relationship with traditional communities in the Amazon region and how, as scientists, we gained the skills to work with these communities. They also asked how we could keep having hope and not give up on our research despite the many obstacles we face. Persistence, openness, and a willingness to listen were all part of the answer to student questions. Experts from the Amazon and beyond came together with the community to present their research and hold conversations about our global future!</p>
<hr>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-0" href="/media/albums/beon-0/IMG_4028.jpg" data-caption="Dr. Ribeiro giving her presentation on disseminating scientific knowledge about climate change for extractivist communities in Acre, Brazil.">
      <img src="/media/albums/beon-0/IMG_4028_hu754495b3d2727eb324b7b92307768596_198366_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Ribeiro giving her presentation on disseminating scientific knowledge about climate change for extractivist communities in Acre, Brazil." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-0" href="/media/albums/beon-0/IMG_4033.jpg" data-caption="Dr. Iñamagua gave his talk on mitigating Climate Change through productive landscapes design, here showing the many mammals of these productive ecosystems.">
      <img src="/media/albums/beon-0/IMG_4033_hub732e85e03ec3dc99bad9b6e5b56d756_270060_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Iñamagua gave his talk on mitigating Climate Change through productive landscapes design, here showing the many mammals of these productive ecosystems." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-0" href="/media/albums/beon-0/IMG_4035.jpg" >
      <img src="/media/albums/beon-0/IMG_4035_hu8f67ce2f1cc861549b0fcadb035815c8_190314_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="IMG_4035.jpg" width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-0" href="/media/albums/beon-0/IMG_4689.jpg" data-caption="Dr. Selaya presented on detangling factors impacting forest health in Southwestern Amazonia. Credit: S.D.Tuhi.">
      <img src="/media/albums/beon-0/IMG_4689_hud1cd21c37b74447b13cd2557814c6e95_1212481_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Selaya presented on detangling factors impacting forest health in Southwestern Amazonia. Credit: S.D.Tuhi." width="563" height="750">
    </a>
  </div>
  

</div>

<p>First, <a href="https://lmdavalos.github.io/author/sabina-ribeiro/" target="_blank" rel="noopener">Prof. Sabina Ribeiro</a> shared her insights on disseminating knowledge of climate change to extractivist communities in Acre, Brazil. Her work with people living and working at the <a href="https://news.mongabay.com/2020/04/in-famed-chico-mendes-reserve-brazil-nut-harvesters-fight-to-save-the-forest/" target="_blank" rel="noopener">Chico Mendes Extractivist Reserve</a> (yes, it is named after <strong>the</strong> <a href="https://www.bbc.com/news/av/stories-51021984" target="_blank" rel="noopener">Chico Mendes</a>) revealed pamphlets and radio are outdated means of communication. Instead, social media and WhastsApp groups are the best means to reach them. Though many are aware of climate change, few understand why it is happening or how their actions can help to mitigate or adapt to it locally. Besides more intense droughts, workdays have become shorter as temperatures have risen. By discovering how to best reach rubber tappers and extractivists as a whole, Ribeiro aims to increase environmental awareness to help the conservation of the forests in the reserve.</p>
<p>Next, <a href="https://www2.ucuenca.edu.ec/idrhica/es/juan-pablo-inamagua/" target="_blank" rel="noopener">Prof. Juan Pablo Iñamagua</a> showed his work on designing productive landscapes in Cuenca, Ecuador. Although most expect productive landscapes to detract from the forest, Iñamagua studies agroforestry, which maintains some forest cover side-by-side with crops. As it turns out, there are many laws in the books to help promote agroforestry, including the unique Rights of Nature enshrined in the Ecuadorian constitution. Yet, these environmental laws are seldom enforced. In the south of Morona Santiago province, clearings on slopes for pasture implementation promote destructive landslides, so that adopting agroforestry can mitigate not just climate change but also landslides. He has also found a thriving mammalian community of wild native cougars, tapirs, and deer in these landscapes, documenting their value for biodiversity as well. His vision for productive yet sustainable landscapes is a key step in tackling climate challenges in the Amazon.</p>
<p>To close out the first panel, <a href="https://scholar.google.com/citations?user=o-Tw_gUAAAAJ&amp;hl=en" target="_blank" rel="noopener">Dr. Galia Selaya</a> presented her work to discover the factors behind forest health in Pando, Bolivia. While in recent years the tropical rainforests of Bolivia have been under siege from fires to clear land for agriculture, the Pando department has been spared in comparison. This is in part because many people in Pando rely on Brazil nuts, which require standing forests to thrive. Nevertheless, satellite imagery she analyzed shows fluctuations from year-to-year. Some of it is natural, such as synchronous native bamboo stands that wilt all at once, but much vegetation change extends outward from roads and agricultural lands. Her research thus highlighted key drivers of forest health and potential solutions for restoration.</p>
<hr>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-5" href="/media/albums/beon-5/IMG_4037.jpg" >
      <img src="/media/albums/beon-5/IMG_4037_hud3d485658d1cce50e83614c754a07b04_280786_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="IMG_4037.jpg" width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-5" href="/media/albums/beon-5/IMG_4040.jpg" data-caption="Coffee break offered an opportunity to mingle and continue the conversation.">
      <img src="/media/albums/beon-5/IMG_4040_hu08f6bf2f232798caffef5e5bc60c031d_237395_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Coffee break offered an opportunity to mingle and continue the conversation." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-5" href="/media/albums/beon-5/IMG_4042.jpg" data-caption="Dr. Pacheco poses with her masterpiece: the symposium poster.">
      <img src="/media/albums/beon-5/IMG_4042_hua7cd33e8029c675120884ed44d2090b8_277339_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Pacheco poses with her masterpiece: the symposium poster." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-5" href="/media/albums/beon-5/IMG_4677.jpg" data-caption="Our first panel featured the speakers in an animated conversation with parallels in other regions, e.g., as in Kenya, as highlighted by Prof. Dino Martins (standing). Credit: S.D.Tuhi.">
      <img src="/media/albums/beon-5/IMG_4677_hu485abfd4be42056e1be01235449bf39a_1704641_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Our first panel featured the speakers in an animated conversation with parallels in other regions, e.g., as in Kenya, as highlighted by Prof. Dino Martins (standing). Credit: S.D.Tuhi." width="563" height="750">
    </a>
  </div>
  

</div>

<p>Our first panel featured a discussion on how to change social dynamics toward sustainability. This panel was a highlight of the symposium because regional experts are close to the communities on the ground at the forefront of conservation, connecting the global climate system, biodiversity threats, and sustainable solutions. Certification for Brazil nuts, for example, can promote that market over alternatives that produce more deforestation. But in some cases, as in Ecuador, enforcing laws already in the books can go a long way to mitigating climate change. Sometimes, events demonstrate why cultivating on steep land causes landslides, as in one of the municipalities Dr. Iñamagua studied, and this leads to mitigation. In other cases, as in Dr. Selaya’s work, infrastructure plays a larger role. Ultimately, Amazonians can only act on what they know, and channels such as Dr. Ribeiro’s <a href="https://www.youtube.com/@EcoConexao/videos" target="_blank" rel="noopener">Eco-Conexão</a> are vehicles for that transformation.</p>
<hr>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-3" href="/media/albums/beon-3/alencar.jpg" data-caption="Dr. Alencar asked how vulnerable are Amazon protected areas in Brazil?">
      <img src="/media/albums/beon-3/alencar_hu5106ea7870f8ab5f7d9b07695a815b3f_199752_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Alencar asked how vulnerable are Amazon protected areas in Brazil?" width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-3" href="/media/albums/beon-3/davalos.jpeg" data-caption="Dr. Dávalos showed how criminal control shapes options for Amazon forests.">
      <img src="/media/albums/beon-3/davalos_hufb1ab47a7f7f19c5e2d33ad3806c0b09_345415_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Dávalos showed how criminal control shapes options for Amazon forests." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-3" href="/media/albums/beon-3/pacheco.jpg" data-caption="Dr. Pacheco presents options for forest restoration in Brazil">
      <img src="/media/albums/beon-3/pacheco_hu8dbbbaaf91c0ae340df2ad9cd9916c7b_1949829_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Dr. Pacheco presents options for forest restoration in Brazil" width="750" height="422">
    </a>
  </div>
  

</div>

<p><a href="https://ipam.org.br/post_diretoria/ane-alencar-2/" target="_blank" rel="noopener">Dr. Ane Alencar</a> opened the second half of the symposium with her geospatial work on the vulnerability of Amazon protected areas in Brazil. Although only about 18% of the Amazon has been deforested so far, there is a real risk that nonlinear dynamics lead to a dreaded ‘tipping point,’ or the collapse of the forest ecosystem in favor of savanna. To avert this outcome, Brazil has designated a network of &gt;6K Indigenous territories and protected areas covering almost half the basin. Nevertheless, some protected areas in Rio Negro and in Pará, along with the Yanomami Indigenous territory are under siege by land grabbing and illegal mining, among other causes of deforestation. With climate change extending the dry season by a week, triggering unprecedented droughts, fires have increased in Indigenous territories and many public lands. Still, Alencar’s work shows that land cover change places Brazil among the top 10 CO2 emitters, policy to enforce regulations has a real impact on curbing deforestation, and therefore there is a key opportunity to conserve Amazonian forests.</p>
<p>Next, <a href="https://research-information.bris.ac.uk/en/persons/rayane-pacheco-costa" target="_blank" rel="noopener">Dr. Rayane Pacheco</a> shared her geospatial analyses on options for allocating forest restoration in the Brazilian Amazon. Through the Paris Climate Accord and national legislation, Brazil must restore 12 million hectares of degraded land by 2030. Pacheco created a pipeline to automate the selection of restoration sites on private properties in Pará that enables landholders, policymakers, and conservationists to optimize environmental and economic outcomes—such as enhancing connectivity and minimizing costs—while meeting legal requirements. Her pipeline is an essential and replicable tool for scaling restoration efforts to balance regional restoration goals with local implementation needs.</p>
<p>To close out the session, <a href="https://lmdavalos.github.io/author/liliana-m.-davalos/" target="_blank" rel="noopener">Prof. Liliana M. Dávalos</a> presented her work on criminal networks in the Amazon. While several NGOs have highlighted the role of crime in deforestation in the region, Dávalos was skeptical because an explicitly quantitative link from illegal activities to forest loss was lacking. She showed traces of cocaine in European sewage have risen 17%/year for more than a decade, proving rising demand. Across the Atlantic in the Brazilian Amazon, seizures on this drug increased 47%/year for a few years, similar to taxes collected on gold in the same region. While trafficking skyrocketed in Brazil, coca production in Peru grew and shifted toward the border, and with it, forest loss across departments at the Brazilian border. Her work traces the illegal trafficking economy from consumers through traffickers along the Solimões Route, to burgeoning deforestation in Peru and thus connecting global illicit economies to climate change.</p>
<hr>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-4" href="/media/albums/beon-4/lirr.JPEG" data-caption="Fulbright is all about exchange and culture, here the climate change team experiences the Long Island Rairoad.">
      <img src="/media/albums/beon-4/lirr_hu70d86398f65dd7948ba0604c0a6fd92f_241924_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Fulbright is all about exchange and culture, here the climate change team experiences the Long Island Rairoad." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-4" href="/media/albums/beon-4/panel2.jpeg" data-caption="The second panel attracted a spirited conversation about governance in the Amazon.">
      <img src="/media/albums/beon-4/panel2_hua4f1c4bc9ade9788000cd28521e9b112_597539_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="The second panel attracted a spirited conversation about governance in the Amazon." width="563" height="750">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-beon-4" href="/media/albums/beon-4/union.jpg" data-caption="We made it to Union Station, Washington D.C.">
      <img src="/media/albums/beon-4/union_hubdb00600ba0e2c2088e168fdc7f9d5ca_1960457_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="We made it to Union Station, Washington D.C." width="750" height="563">
    </a>
  </div>
  

</div>

<p>At the end of the second panel and symposium closing, we discussed how recent political changes in the Amazon have shaped land use, land tenure, and illegal activity. While Dr. Alencar’s work shows the vast scale of Brazilian protected areas, it also shows threats are still active. Options for regrowth informed by spatial analyses, as in Dr. Pacheco’s work shows the importance of science in supporting policy and action. How to break up the criminal networks in the Amazon presented by Dr. Dávalos? Transnational cooperation to counter this web is beginning and will need to scale up. Thought-provoking questions from attendees made the symposium truly engaging!</p>
<p>Over the weekend after the symposium, the Fulbright Amazonia climate change team headed to Washington, D.C. by rail.</p>
<hr>
<h3 id="by-the-climate-change-fulbright-amazonia-scholars-ariek-norford-and-sayonthoni-das-tuhi">By the Climate Change Fulbright Amazonia Scholars, Ariek Norford, and Sayonthoni Das Tuhi.</h3>
<p>Unless otherwise noted, all photos by LMD.</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F&amp;text=Symposium%3A&#43;Climate&#43;Change&#43;in&#43;the&#43;Amazon" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F&amp;t=Symposium%3A&#43;Climate&#43;Change&#43;in&#43;the&#43;Amazon" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Symposium%3A%20Climate%20Change%20in%20the%20Amazon&amp;body=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F&amp;title=Symposium%3A&#43;Climate&#43;Change&#43;in&#43;the&#43;Amazon" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Symposium%3A&#43;Climate&#43;Change&#43;in&#43;the&#43;Amazon%20https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-12-06-fulbright-amazonia-symposium%2F&amp;title=Symposium%3A&#43;Climate&#43;Change&#43;in&#43;the&#43;Amazon" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/liliana-m.-davalos/"><img class="avatar mr-3 avatar-circle" src="/author/liliana-m.-davalos/avatar_huc8520f2515b575aec8c23dc12cc56d49_536866_270x270_fill_lanczos_center_3.png" alt="Liliana M. Dávalos"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></h5>
      <h6 class="card-subtitle">Professor of Conservation Biology</h6>
      <p class="card-text">I’m interested in biodiversity, both its past and its future.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://lmdavalos.github.io/Site/TravelPages/TravelPages.html" target="_blank" rel="noopener">
        <i class="fas fa-plane"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://en.wikipedia.org/wiki/Liliana_M._D%C3%A1valos" target="_blank" rel="noopener">
        <i class="fab fa-wikipedia-w"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=XSwScHgAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://datadryad.org/discover?query=davalos%2C&#43;liliana&amp;submit=Go&amp;filtertype=*&amp;filter=&amp;rpp=20&amp;sort_by=score&amp;order=DESC" target="_blank" rel="noopener">
        <i class="ai ai-dryad"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lmdavalos" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4327-7697" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Liliana_Davalos" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.slideshare.net/lmdavalos" target="_blank" rel="noopener">
        <i class="fab fa-slideshare"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bsky.app/profile/labdavalos.bsky.social" target="_blank" rel="noopener">
        <i class="fas fa-square"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/Davalos_CV_current.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Liliana M. Dávalos. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
