<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 6, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e510005ac272200785a9e0c8561613c7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Liliana M. Dávalos" />





  

<meta name="description" content="Website for the Dávalos biodiversity lab." />



<link rel="alternate" hreflang="en-us" href="https://lmdavalos.github.io/post/" />
<link rel="canonical" href="https://lmdavalos.github.io/post/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dávalos Lab" />
<meta property="og:url" content="https://lmdavalos.github.io/post/" />
<meta property="og:title" content="Latest News | Dávalos Lab" />
<meta property="og:description" content="Website for the Dávalos biodiversity lab." /><meta property="og:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2024-11-20T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Dávalos Lab" />
  

  


  
  <title>Latest News | Dávalos Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6370009740e1eb2ee0b7974f10ecc91f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/course"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join_lab"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://photos.google.com/u/1/share/AF1QipNosBFI-ygTS-3eUyUkvaUHhJ6ur56s724VyYD1Yx79PpLYDWQGSWHD9kE-kQWd0Q?key=RDdwWGU2R09XRXdMaFpBQVg1eHNGTHdUZEJJZEZR" target="_blank" rel="noopener"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/lab_in_news"><span>Archive</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    










<div class="article-header">
  
  
    <img src="/media/Nova-Bat-Superpowers.jpg" width="1280" height="720" class="article-banner" alt="Bat Superpowers">
  

  <span class="article-header-caption">Bat Superpowers</span>
</div>




  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Latest News</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-11-20-comparative-gene-expression/" >Gene Expression Shifts as Shrews Shrink and Regrow Their Brains</a>
    </div>

    
    <a href="/post/24-11-20-comparative-gene-expression/"  class="summary-link">
      <div class="article-style">
        <p>Writing for <a href="https://www.the-scientist.com/gene-expression-shifts-as-shrews-shrink-and-regrow-their-brains-72364" target="_blank" rel="noopener">The Scientist</a>, <a href="https://bsky.app/profile/hannahthomasy.bsky.social" target="_blank" rel="noopener">Hannah Thomasy</a> provides context for the new <a href="https://elifesciences.org/reviewed-preprints/100788" target="_blank" rel="noopener">reviewed preprint</a> by <a href="../../author/william-r.-thomas/">Bill Thomas</a> in <em>eLife</em>. Congratulations, Bill! For more details, read the <a href="https://news.stonybrook.edu/newsroom/press-release/general/study-uncovers-molecular-mechanisms-during-shrews-brain-changes/" target="_blank" rel="noopener">Stony Brook University news</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 20, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-11-20-comparative-gene-expression/" >
        <img src="/post/24-11-20-comparative-gene-expression/featured_hu789af5602b0564dea21bcf1e67237882_484812_8a8f2087dd04001ecc7102a4b0dfaee4.webp" height="60" width="150"
            alt="Gene Expression Shifts as Shrews Shrink and Regrow Their Brains" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-09-19-fulbright-amazonia-symposium/" >Climate Change in the Amazon Symposium</a>
    </div>

    
    <a href="/post/24-09-19-fulbright-amazonia-symposium/"  class="summary-link">
      <div class="article-style">
        <p>Our symposium on Climate Change in the Amazon took place from 12:30-5 pm on <strong>December 6, 2024</strong> at the <a href="https://iacs.stonybrook.edu/" target="_blank" rel="noopener">IACS</a> Conference Room. This symposium brings together six Fulbright Amazonia scholars whose work spans disciplines in human and economic geography, policy, and remote sensing, all focused on climate change mitigation and adaptation in the Amazon. The symposium includes an Ask-Me-Anything lunch for students.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 11, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-09-19-fulbright-amazonia-symposium/" >
        <img src="/post/24-09-19-fulbright-amazonia-symposium/featured_hube816f1beaa0bcdd26a3c9e586829158_3007211_4b8a787c7504f6ceb1a66d4ee306bb29.webp" height="84" width="150"
            alt="Climate Change in the Amazon Symposium" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-10-28-davalos-at-cop16-cbd/" >Cali lives up to CoP16, CBD fails to deliver money deal</a>
    </div>

    
    <a href="/post/24-10-28-davalos-at-cop16-cbd/"  class="summary-link">
      <div class="article-style">
        <p>Will biodiversity make it? Out and about at the 16th Conference of the Parties to the Convention on Biological Diversity (CBD), read the <a href="https://www.stonybrook.edu/commcms/igs/about/news_achievements.php" target="_blank" rel="noopener">write-up</a> at the Institute for Globalization Studies news. Or below the fold.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-10-28-davalos-at-cop16-cbd/" >
        <img src="/post/24-10-28-davalos-at-cop16-cbd/featured_hu82c0de4a3bc4712599a87f1fe2d45b65_317748_154efcd3a27fdb767fc1884feb2dc43e.webp" height="98" width="150"
            alt="Cali lives up to CoP16, CBD fails to deliver money deal" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-09-18-batcave/" >From the Bat Cave – Integrative Disease Ecology Research for Undergraduates</a>
    </div>

    
    <a href="/post/24-09-18-batcave/"  class="summary-link">
      <div class="article-style">
        <p>We have extended our application deadline to <strong>November 15, 2024</strong>. We are seeking self-motivated, curious, and collaborative students for an exciting 7-week paid National Science Foundation (NSF) research experience investigating environment-host-virome dynamics within wild Egyptian fruit bats (<em>Rousettus aegyptiacus</em>). This interactive learning and research opportunity introduces undergraduates to integrative disease research, including fieldwork in Puerto Rico! Students will receive guided mentorship, attend daily group meetings, and get hands-on training in fieldwork, data analysis, coding, and science communication!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 18, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-09-18-batcave/" >
        <img src="/post/24-09-18-batcave/featured_hu14e5fd39248d1ef84f48403519dd22d3_6674559_63dee7e00f65ad1143077c354e6dfc3e.webp" height="113" width="150"
            alt="From the Bat Cave – Integrative Disease Ecology Research for Undergraduates" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-05-14-donat-hooding/" >Paul Donat graduates from his Ph.D.!</a>
    </div>

    
    <a href="/post/24-05-14-donat-hooding/"  class="summary-link">
      <div class="article-style">
        <p><a href="../../author/paul-donat">Paul Donat</a> graduated in the Spring 2024 doctoral hooding ceremony and continues his work as science teacher at Hampton Bays Public Schools. Dr. Donat&rsquo;s <a href="../publication/thesis_sex_chromosomes_evolution_models/">dissertation</a> explored new sex chromosomes in <em>Humulus</em> and <em>Artibeus jamaicensis</em>.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 4, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-05-14-donat-hooding/" >
        <img src="/post/24-05-14-donat-hooding/featured_hua3b14e93a7fd13e22c5484292192a544_340247_36c0d9eb07742036a43311c9d8294761.webp" height="113" width="150"
            alt="Paul Donat graduates from his Ph.D.!" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-11-15-coca-economy-crashes/" >As Colombia’s coca economy crashes, new opportunities — and threats — arise</a>
    </div>

    
    <a href="/post/23-11-15-coca-economy-crashes/"  class="summary-link">
      <div class="article-style">
        <p>This analysis by <a href="https://news.mongabay.com/by/mie-hoejris-dahl/" target="_blank" rel="noopener">Mie Dahl</a> includes several <a href="https://news.mongabay.com/2023/11/as-colombias-coca-economy-crashes-new-opportunities-and-threats-arise/" target="_blank" rel="noopener">quotes by Dávalos</a>. While minor compared to the deforestation caused by clearing for pasture, coca cultivation still affects local communities through contamination of soil and water, violence and crime — yet remains a vital source of livelihood for more than 230,000 families.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 15, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/23-11-15-coca-economy-crashes/" >
        <img src="/post/23-11-15-coca-economy-crashes/featured_hu9ae1ffe0902e423afd3e1e2eb06672b4_1134301_342ea92a91f0e59abee364e7392102f3.webp" height="100" width="150"
            alt="As Colombia’s coca economy crashes, new opportunities — and threats — arise" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-09-14-thomas-defends-shrew-dissertation/" >Bill defends his dissertation</a>
    </div>

    
    <a href="/post/23-09-14-thomas-defends-shrew-dissertation/"  class="summary-link">
      <div class="article-style">
        <p>Doctoral candidate William Thomas is a candidate no more after successfully defending his <a href="../publication/thesis_shrinking_shrews/">dissertation</a>! Congratulations to Dr. Thomas!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 14, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/23-09-14-thomas-defends-shrew-dissertation/" >
        <img src="/post/23-09-14-thomas-defends-shrew-dissertation/featured_hub69424ed25c396b634e42d5ad17872c7_234074_c1a4e6cfbf747f52da969ee1096a83ea.webp" height="150" width="150"
            alt="Bill defends his dissertation" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-07-30-nicolette-at-botanical-conference/" >Nicolette Sipperly presents at Botany 2023</a>
    </div>

    
    <a href="/post/23-07-30-nicolette-at-botanical-conference/"  class="summary-link">
      <div class="article-style">
        <p>Doctoral candidate Nicolette Sipperly presented at <a href="https://2023.botanyconference.org/" target="_blank" rel="noopener">Botany Conference 2023</a>. Nicolette showed results from her phenotypic comparisons across populations of Draba albertina, and connections between art and science. Congratulations to Nicolette!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/23-07-30-nicolette-at-botanical-conference/" >
        <img src="/post/23-07-30-nicolette-at-botanical-conference/featured_hufa04816d09be3c3d3c15bb643916c16b_967291_1c434007ef5030c6918fc8d7acf5abb3.webp" height="113" width="150"
            alt="Nicolette Sipperly presents at Botany 2023" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-06-25-students-present-evolution/" >Doctoral candidates present at Evolution 2023</a>
    </div>

    
    <a href="/post/23-06-25-students-present-evolution/"  class="summary-link">
      <div class="article-style">
        <p>Doctoral candidates Alexis Brown and William Thomas presented at <a href="https://www.xcdsystem.com/evolution/program/URURiZb/index.cfm" target="_blank" rel="noopener">Evolution 2023</a>. While Lexi presented  &ldquo;Evidence for novel molecular mechanisms for resisting sensorineural hearing loss in echolocating bats,&rdquo; Bill presented &ldquo;Comparative transcriptomics reveal life history tradeoffs associated with the evolution of a seasonal size plasticity in shrews.&rdquo; Congratulations to both!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/23-06-25-students-present-evolution/" >
        <img src="/post/23-06-25-students-present-evolution/featured_huddb0aa7a3ff1341c93564fa6e89c5b60_105443_fb5d44ce9f15e3a977a948d39f997585.webp" height="113" width="150"
            alt="Doctoral candidates present at Evolution 2023" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-06-24-silent-victims-war-drugs/" >War on drugs and Colombia&#39;s forests</a>
    </div>

    
    <a href="/post/23-06-24-silent-victims-war-drugs/"  class="summary-link">
      <div class="article-style">
        <p>This analysis by <a href="https://explorer-directory.nationalgeographic.org/gena-g-steffens" target="_blank" rel="noopener">Gena Steffens</a> includes several <a href="https://english.elpais.com/international/2023-06-24/colombias-forests-silent-victims-of-the-war-on-drugs.html" target="_blank" rel="noopener">quotes by Dávalos</a>. Informed by on-the-ground reporting from San José del Guaviare, Steffens highlights the failures of drug policy in the Amazon-Andes region.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 24, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/23-06-24-silent-victims-war-drugs/" >
        <img src="/post/23-06-24-silent-victims-war-drugs/featured_hu8c5f3c07fe0852fdee61902bf39536b5_4141711_3fe13e3fd35ac6c15dc49aad39f2ec9f.webp" height="100" width="150"
            alt="War on drugs and Colombia&#39;s forests" loading="lazy">
      </a>
    
  </div>
</div>

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Liliana M. Dávalos. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
