<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: November 21, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e510005ac272200785a9e0c8561613c7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Liliana M. Dávalos" />





  

<meta name="description" content="Website for the Dávalos biodiversity lab." />



<link rel="alternate" hreflang="en-us" href="https://lmdavalos.github.io/post/" />
<link rel="canonical" href="https://lmdavalos.github.io/post/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dávalos Lab" />
<meta property="og:url" content="https://lmdavalos.github.io/post/" />
<meta property="og:title" content="Latest News | Dávalos Lab" />
<meta property="og:description" content="Website for the Dávalos biodiversity lab." /><meta property="og:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2025-03-24T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Dávalos Lab" />
  

  


  
  <title>Latest News | Dávalos Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6370009740e1eb2ee0b7974f10ecc91f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/course"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join_lab"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://photos.google.com/u/1/share/AF1QipNosBFI-ygTS-3eUyUkvaUHhJ6ur56s724VyYD1Yx79PpLYDWQGSWHD9kE-kQWd0Q?key=RDdwWGU2R09XRXdMaFpBQVg1eHNGTHdUZEJJZEZR" target="_blank" rel="noopener"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/lab_in_news"><span>Archive</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    










<div class="article-header">
  
  
    <img src="/media/Nova-Bat-Superpowers.jpg" width="1280" height="720" class="article-banner" alt="Bat Superpowers">
  

  <span class="article-header-caption">Bat Superpowers</span>
</div>




  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Latest News</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/25-03-24-trazas-oficios-territorios/" >Artistic Research in the Amazon: Dialogue between Arts and Sciences</a>
    </div>

    
    <a href="/post/25-03-24-trazas-oficios-territorios/"  class="summary-link">
      <div class="article-style">
        <p>You are cordially invited to a conversation on art in the Amazon featuring Professors <a href="http://rosariolopez.info/" target="_blank" rel="noopener">Rosario López</a> and <a href="https://scholar.google.com/citations?user=vmF72BgAAAAJ&amp;hl=en" target="_blank" rel="noopener">Dolors Armenteras</a>, who will discuss their research experience and the exhibition held at the <a href="https://www.mambogota.com/en/the-museum-2/" target="_blank" rel="noopener">Museo de Arte Moderno de Bogotá</a>, Colombia, between March and August 2021. That event was attended by more than 5,000 visitors, and the 352-page book titled <a href="https://espaciocontinuo.co/publications/13-trazas-oficios-y-territorios-rosario-lopez/" target="_blank" rel="noopener">Trazas, Oficios y Territorios</a> was subsequently published by Universidad Nacional of Colombia. This crucial dialogue and the book will be presented at 1200 noon on April 30th, 2025 at the IACS Seminar Room.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 24, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/25-03-24-trazas-oficios-territorios/" >
        <img src="/post/25-03-24-trazas-oficios-territorios/featured_hu07522d4f8b0c0ef3c32a461eafd56209_9430103_6f627a22a98a151830edf2490b1fed28.webp" height="110" width="150"
            alt="Artistic Research in the Amazon: Dialogue between Arts and Sciences" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/25-01-24-captivity-seasons-alter-shrew-brains/" >Captivity and seasons alter shrew brains</a>
    </div>

    
    <a href="/post/25-01-24-captivity-seasons-alter-shrew-brains/"  class="summary-link">
      <div class="article-style">
        <p>Read the <a href="https://tbrnewsmedia.com/captivity-and-seasons-alter-shrew-brains-sbus-liliana-davalos-lab-finds/" target="_blank" rel="noopener">story behind the paper</a> thanks to <a href="https://tbrnewsmedia.com/author/ddunaief/" target="_blank" rel="noopener">Dan Dunaief</a>, and here is <a href="https://www.linkedin.com/posts/maria-alejandra-bedoya-duque_bioinformatics-rnaseq-transcriptomics-activity-7287545902804709376-Y9mW?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener">Maria Alejandra&rsquo;s</a> perspective as well! Congratulations, <a href="../../author/maria-alejandra-bedoya-duque/">Maria Alejandra</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 24, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/25-01-24-captivity-seasons-alter-shrew-brains/" >
        <img src="/post/25-01-24-captivity-seasons-alter-shrew-brains/featured_hua61581641c35edf187f6594483112242_958086_2c1294769934b63a4d9eb73aee6276b2.webp" height="113" width="150"
            alt="Captivity and seasons alter shrew brains" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/25-01-23-lifetime-impact-fulbright/" >Fulbright Brazil videos capture the excitement of Fulbright Amazonia!</a>
    </div>

    
    <a href="/post/25-01-23-lifetime-impact-fulbright/"  class="summary-link">
      <div class="article-style">
        <p>Watch the <a href="https://www.youtube.com/watch?v=tOIlRdnaKdA" target="_blank" rel="noopener">video</a> of <a href="https://fulbrightscholars.org/amazonia" target="_blank" rel="noopener">Fulbright Amazonia</a>, and if you&rsquo;re pressed for time, here is a <a href="https://www.youtube.com/watch?v=9jMeQTEecjY" target="_blank" rel="noopener">teaser</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 23, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/25-01-23-lifetime-impact-fulbright/" >
        <img src="/post/25-01-23-lifetime-impact-fulbright/featured_hu9d7aaa3d5de84446820aac8e3405d867_18078926_bad2ed5405b54079d73520b05e3329ab.webp" height="100" width="150"
            alt="Fulbright Brazil videos capture the excitement of Fulbright Amazonia!" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-26-this-animal-shrinks-its-brain/" >This Animal Can Shrink Its Brain, And We Finally Know How</a>
    </div>

    
    <a href="/post/24-12-26-this-animal-shrinks-its-brain/"  class="summary-link">
      <div class="article-style">
        <p>Catch up on this <a href="https://www.sciencealert.com/this-animal-can-shrink-its-brain-and-we-finally-know-how" target="_blank" rel="noopener">write-up</a> on our <a href="https://elifesciences.org/reviewed-preprints/100788" target="_blank" rel="noopener">recent publication</a> about Dehnel&rsquo;s phenomenon. Congratulations, <a href="../../author/william-r.-thomas/">Bill</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 26, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-12-26-this-animal-shrinks-its-brain/" >
        <img src="/post/24-12-26-this-animal-shrinks-its-brain/featured_huf0b45fb417229306081d3d5306abf7d6_2196250_11e021d29b979a3ca79b7fd6397ac015.webp" height="100" width="150"
            alt="This Animal Can Shrink Its Brain, And We Finally Know How" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-20-faz-conclusion/" >Fulbright Amazonia wrap-up in Washington, D.C.</a>
    </div>

    
    <a href="/post/24-12-20-faz-conclusion/"  class="summary-link">
      <div class="article-style">
        <p><a href="https://www.fulbrightprogram.org/amazonia-week-2024/" target="_blank" rel="noopener">Fulbright Amazonia</a> week featured events at the <a href="https://doi.org/10.22541/au.173498193.35964980/v1" target="_blank" rel="noopener">National Academy of Sciences</a>, the residences of the ambassadors of Colombia and Brazil, the <a href="https://my.matterport.com/show/?m=EzrNQ3CL6P5" target="_blank" rel="noopener">Inter-American Development Bank</a>, as well as the Council on Foreign Relations. What a way to conclude a <a href="../project/fulbright_amazonia/">great project</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 20, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-12-20-faz-conclusion/" >
        <img src="/post/24-12-20-faz-conclusion/featured_hubb91bb3c6a086a63e6b9692edba5a320_310873_a83b14942a799bfcd95c786e85dfae0b.webp" height="144" width="150"
            alt="Fulbright Amazonia wrap-up in Washington, D.C." loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-19-faz-policy-brief/" >Fulbright Amazonia Policy Brief released</a>
    </div>

    
    <a href="/post/24-12-19-faz-policy-brief/"  class="summary-link">
      <div class="article-style">
        <p>On the last day of the wrap-up of <a href="https://www.fulbrightprogram.org/amazonia/" target="_blank" rel="noopener">Fulbright Amazonia</a>, the Fulbright Amazonia teams released three <a href="https://www.fulbrightprogram.org/wp-content/uploads/2024/12/Fulbright-Amazonia-Policy-Brief_web.pdf" target="_blank" rel="noopener">policy briefs</a>, including one about <a href="../24-12-06-fulbright-amazonia-symposium/">climate change</a>.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 19, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-12-19-faz-policy-brief/" >
        <img src="/post/24-12-19-faz-policy-brief/featured_hu1fff272d46f8c5ab7e9eee513a3c2fd1_6409020_966b99cccc07fd3268364a2160462209.webp" height="100" width="150"
            alt="Fulbright Amazonia Policy Brief released" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-06-fulbright-amazonia-symposium/" >Symposium Report: Climate Change in the Amazon</a>
    </div>

    
    <a href="/post/24-12-06-fulbright-amazonia-symposium/"  class="summary-link">
      <div class="article-style">
        <p>Our symposium on Climate Change in the Amazon took place from 12:30-5:30 pm on <strong>December 6, 2024</strong> at the <a href="https://iacs.stonybrook.edu/" target="_blank" rel="noopener">IACS</a> Conference Room. Below the fold for a synopsis!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 6, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-12-06-fulbright-amazonia-symposium/" >
        <img src="/post/24-12-06-fulbright-amazonia-symposium/featured_hu5c0871954625cf32c5d1d17351555223_143662_c45fb2b44bfdb786069ea3303373bcbe.webp" height="68" width="150"
            alt="Symposium Report: Climate Change in the Amazon" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-02-lexi-defends-bats/" >Lexi defends her dissertation</a>
    </div>

    
    <a href="/post/24-12-02-lexi-defends-bats/"  class="summary-link">
      <div class="article-style">
        <p>Doctoral candidate Alexis M. Brown is no longer a candidate after successfully defending her dissertation! Congratulations to Dr. Brown!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-12-02-lexi-defends-bats/" >
        <img src="/post/24-12-02-lexi-defends-bats/featured_hu627b3ba8432827de0e620415eb9091fa_125901_68237b61f13f5de08532c9991834286a.webp" height="113" width="150"
            alt="Lexi defends her dissertation" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-11-22-nicolette-defends-draba/" >Nicolette defends her dissertation</a>
    </div>

    
    <a href="/post/24-11-22-nicolette-defends-draba/"  class="summary-link">
      <div class="article-style">
        <p>Doctoral candidate Nicolette Sipperly is a candidate no more after successfully defending her dissertation! Congratulations to Dr. Sipperly!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 22, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-11-22-nicolette-defends-draba/" >
        <img src="/post/24-11-22-nicolette-defends-draba/featured_hu7fc828e63ca0d7de77ace74a4481f79b_109797_5c84ad1097df86bcbbee574a36dcab86.webp" height="113" width="150"
            alt="Nicolette defends her dissertation" loading="lazy">
      </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-11-20-comparative-gene-expression/" >Gene Expression Shifts as Shrews Shrink and Regrow Their Brains</a>
    </div>

    
    <a href="/post/24-11-20-comparative-gene-expression/"  class="summary-link">
      <div class="article-style">
        <p>Writing for <a href="https://www.the-scientist.com/gene-expression-shifts-as-shrews-shrink-and-regrow-their-brains-72364" target="_blank" rel="noopener">The Scientist</a>, <a href="https://bsky.app/profile/hannahthomasy.bsky.social" target="_blank" rel="noopener">Hannah Thomasy</a> provides context for the new <a href="https://elifesciences.org/reviewed-preprints/100788" target="_blank" rel="noopener">reviewed preprint</a> by <a href="../../author/william-r.-thomas/">Bill Thomas</a> in <em>eLife</em>. Congratulations, Bill! For more details, read the <a href="https://news.stonybrook.edu/newsroom/press-release/general/study-uncovers-molecular-mechanisms-during-shrews-brain-changes/" target="_blank" rel="noopener">Stony Brook University news</a>!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 20, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/post/24-11-20-comparative-gene-expression/" >
        <img src="/post/24-11-20-comparative-gene-expression/featured_hu6893f26abf22bfd31b6f87d0fedb03f2_1607114_63594a8369bf84b0be539c4e91baa1ea.webp" height="100" width="150"
            alt="Gene Expression Shifts as Shrews Shrink and Regrow Their Brains" loading="lazy">
      </a>
    
  </div>
</div>

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Liliana M. Dávalos. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
