<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: November 20, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e510005ac272200785a9e0c8561613c7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Liliana M. Dávalos" />





  

<meta name="description" content="Will biodiversity make it? Out and about at the 16th Conference of the Parties to the Convention on Biological Diversity (CBD), read the write-up at the Institute for Globalization Studies news. Or read below the fold." />



<link rel="alternate" hreflang="en-us" href="https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/" />
<link rel="canonical" href="https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Dávalos Lab" />
<meta property="og:url" content="https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/" />
<meta property="og:title" content="Cali lives up to CoP16, CBD fails to deliver money deal | Dávalos Lab" />
<meta property="og:description" content="Will biodiversity make it? Out and about at the 16th Conference of the Parties to the Convention on Biological Diversity (CBD), read the write-up at the Institute for Globalization Studies news. Or read below the fold." /><meta property="og:image" content="https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-11-02T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-11-02T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/"
  },
  "headline": "Cali lives up to CoP16, CBD fails to deliver money deal",
  
  "image": [
    "https://lmdavalos.github.io/post/24-10-28-davalos-at-cop16-cbd/featured.jpg"
  ],
  
  "datePublished": "2024-11-02T00:00:00Z",
  "dateModified": "2024-11-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Liliana M. Dávalos"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Dávalos Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003eWill biodiversity make it? Out and about at the 16th Conference of the Parties to the Convention on Biological Diversity (CBD), read the \u003ca href=\"https://www.stonybrook.edu/commcms/igs/about/news_achievements.php\" target=\"_blank\" rel=\"noopener\"\u003ewrite-up\u003c/a\u003e at the Institute for Globalization Studies news. Or read below the fold.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Cali lives up to CoP16, CBD fails to deliver money deal | Dávalos Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="74bd6fb8f44f6a209c5da908b5564eda" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/course"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join_lab"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://photos.google.com/u/1/share/AF1QipNosBFI-ygTS-3eUyUkvaUHhJ6ur56s724VyYD1Yx79PpLYDWQGSWHD9kE-kQWd0Q?key=RDdwWGU2R09XRXdMaFpBQVg1eHNGTHdUZEJJZEZR" target="_blank" rel="noopener"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/lab_in_news"><span>Archive</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Cali lives up to CoP16, CBD fails to deliver money deal</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 469px;">
  <div style="position: relative">
    <img src="/post/24-10-28-davalos-at-cop16-cbd/featured_hu82c0de4a3bc4712599a87f1fe2d45b65_317748_9513b8f1bece4034502980c8fe3f461b.webp" width="720" height="469" alt="" class="featured-image">
    <span class="article-header-caption">Dávalos at the entrance of the CoP16 Blue Zone.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Will biodiversity make it? Out and about at the 16th Conference of the Parties to the Convention on Biological Diversity (CBD), read the <a href="https://www.stonybrook.edu/commcms/igs/about/news_achievements.php" target="_blank" rel="noopener">write-up</a> at the Institute for Globalization Studies news. Or read below the fold.</p>
<hr>
<p>Last week, I returned from the 16th Conference of the Parties (or CoP) to the <a href="https://www.cbd.int/" target="_blank" rel="noopener">Convention on Biological Diversity</a> (CBD) in Cali, Colombia. This takes a bit of unpacking. Back in 1992, the United Nations sponsored the first CBD as a mechanism to halt the current extinction wave, the one our juggernaut of a human economy is causing, even as I write. Since then, pretty much <a href="https://www.cbd.int/information/parties.shtml" target="_blank" rel="noopener">every country in the world</a> has signed and ratified the CBD, though the United States signed then did not ratify it. In any case, the CBD has kept chugging along meeting every two years to reach consensus on agreements then actions to halt and even reverse the extinction wave. As a scientist working on biodiversity in tropical countries, in 2022, I had the privilege of working with a large team to provide <a href="https://www.cbd.int/doc/c/5735/c241/efeeac8d7685af2f38d75e4e/sbstta-24-inf-31-en.pdf" target="_blank" rel="noopener">expert input</a> so that the agreed-upon targets had a chance of curbing global extinctions. Because our team represented no single country, or party, to the Convention, this is analogous to the way expert testimony could be used in Congress here in the US. Ambitious targets were set to conserve life (animals! Plants! Fungi! Entire ecosystems!) on land and sea and the <a href="https://www.cbd.int/gbf" target="_blank" rel="noopener">Global Biodiversity Framework</a> was thus adopted in a very windy and frozen Montreal two years ago.</p>


















<figure  id="figure-dávalos-and-the-argentinian-surrealist-writer-julio-cortázar-at-café-valparaíso-cali-colombia">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./images/cortazar.jpg" alt="Dávalos, and the Argentinian surrealist writer Julio Cortázar at Café Valparaíso, Cali, Colombia." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Dávalos, and the Argentinian surrealist writer Julio Cortázar at Café Valparaíso, Cali, Colombia.
    </figcaption></figure>

<p>That set in motion the chain of events that took me to the decidedly less Arctic Cali, Colombia, in a totally unexpected manner. Back in Montreal, the parties decided to make good on their ambitious goals and implement (read: fund) them the next time, in Turkey. But 2023 earthquakes prevented Turkey from following, and for almost half of 2023, neither the parties nor the scientists and activists knew where CoP16 would be. Enter Colombia, a <a href="https://www.worldatlas.com/articles/ecologically-megadiverse-countries-of-the-world.html" target="_blank" rel="noopener">megadiverse country</a> hosting multiple distinct biodiversity hotspots, a state-backed national goal of becoming a biodiversity superpower, and in possession of Susana Muhamad, a minister of the environment with a long track record of environmental activism. Cali was selected at the international equivalent of the last minute, just last February and so had much less time to prepare than customary. Could scrappy Colombia and its Caleños (people from Cali) pull off such an undertaking?</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-1" href="/media/albums/cop16-1/airport_host.jpg" data-caption="At the Bogotá airport: Colombia, host of CoP16.">
      <img src="/media/albums/cop16-1/airport_host_hu32db16f4c85955c671c3e142da1ffe4f_231416_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="At the Bogotá airport: Colombia, host of CoP16." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-1" href="/media/albums/cop16-1/peace_with_nature.jpg" data-caption="At the Cali airport: the slogan of CoP16: Peace with Nature.">
      <img src="/media/albums/cop16-1/peace_with_nature_huf844f5a8c03c8a051b770d58fd486111_209949_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="At the Cali airport: the slogan of CoP16: Peace with Nature." width="750" height="563">
    </a>
  </div>
  

</div>

<p>Reader, they did it! Even at airports, banners and exhibits proclaimed the importance of biodiversity everywhere. For CoP16, Cali itself was transformed. Streets, manhole covers, vents, everything highlighted biodiversity, until the Convention became inescapable. This may seem ineffectual, but I suspect it has brought biodiversity to the streets as never before. Take the multicolored tanager, <em>Chlorochryssa nitidissima</em>, a bird that lives only on the Pacific versant of the Western Cordillera of Colombia, by most accounts the wettest rainforests in the world. As an undergraduate student, I went to the remote Munchique National Park and saw it as clouds rising from the Pacific Ocean briefly cleared. This memory is an inspiration to continue working to prevent the destruction of its forest home, no matter the odds. Yet, my deeply felt sense of the sublime will do nothing to stave off its demise, only action by people on the ground will and we can only save what we know. Over two short weeks, this one sign above a car park on Cali’s 4th Avenue reached more eyes and minds than my decades of presentations and publications!</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-2" href="/media/albums/cop16-2/biodiversity_needs_solutions.jpg" data-caption="Out and about in Cali: biodiversity needs immediate solutions along the Avenida del Río.">
      <img src="/media/albums/cop16-2/biodiversity_needs_solutions_hu4d7302bfc602e8197d3166b0a061df01_53871_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in Cali: biodiversity needs immediate solutions along the Avenida del Río." width="443" height="293">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-2" href="/media/albums/cop16-2/manhole.jpg" data-caption="Manhole cover featuring the logo of CoP16, the Inírida flower found only in the Colombian rivers Guainía and Inírida.">
      <img src="/media/albums/cop16-2/manhole_hu913304bbb1169c011d23c37b53a76d32_188552_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Manhole cover featuring the logo of CoP16, the Inírida flower found only in the Colombian rivers Guainía and Inírida." width="731" height="684">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-2" href="/media/albums/cop16-2/tanager.jpg" data-caption="Out and about in Cali: picture of the multicolored tanager, &lt;em&gt;Chlorochryssa nitidissima&lt;/em&gt;, above a car park.">
      <img src="/media/albums/cop16-2/tanager_hu50b5bab434b05225f0da51caa5cc984a_103066_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in Cali: picture of the multicolored tanager, *Chlorochryssa nitidissima*, above a car park." width="750" height="408">
    </a>
  </div>
  

</div>

<p>But banners and slogans don’t generate change, people do, and this CoP was a record for public participation. The Green Zone, the area of the CoP open to the public, was like a block party along the Cali River, but for biodiversity. Expected to attract about 150,000 visitors during the 12 days of the Convention, as many arrived in just three days. All of Cali was packed, with <a href="https://www.theguardian.com/environment/2024/oct/29/some-unique-features-cop16-delegates-in-love-motel-as-cali-hotels-hit-capacity" target="_blank" rel="noopener">hotel occupancy</a> at record rates and delegates packed both in Cali and towns surrounding it. Logistics were impeccable. Buses from the city’s service, were repurposed to connect the Green Zone with the secure area, or Blue Zone. One of the lines was all electric, and this new system outlives the Convention already, jumpstarting the transition to clean energy for local transport.</p>
<p>But not all was fun and dance in the CoP Green Zone; stands reminded everyone nature is at stake! For example, an environmental assessment of the freshwater fish <em>Priapichthys caliensis</em> found individuals only along 25-m of one of the Cali River’s tributaries. This is only known thanks to a small local NGO called <a href="https://www.facebook.com/people/Fundaci%C3%B3n-Funindes/100075623328871/" target="_blank" rel="noopener">Funindes</a>, which has a backlog of many other species to monitor. There were sobering exhibits. For example, the cemetery of recently extinct species showed species lost to the world as recently as the 2000s, in places as disparate as the Hawaiian archipelago, Tasmania, Costa Rica, or the Galapagos. But not all is lost, the garden of second chances features the many species that have been rescued from the brink of extinction by conservation action, including the iconic American bald eagle, or the Iberian lynx.</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-3" href="/media/albums/cop16-3/cali_fish.jpg" data-caption="Out and about in the Green Zone: endemic fish Priapichthys caliensis, known from a mere 25-yard stretch upstream from the Cali river.">
      <img src="/media/albums/cop16-3/cali_fish_hu393e839b1cf5852061d7d36cc08811d3_126219_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in the Green Zone: endemic fish Priapichthys caliensis, known from a mere 25-yard stretch upstream from the Cali river." width="667" height="460">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-3" href="/media/albums/cop16-3/extinct.jpg" data-caption="Out and about in the Green Zone: a cemetery of recently extinct species, some within the last 20 years.">
      <img src="/media/albums/cop16-3/extinct_hu183fd16c6c56cacf88c3d5f0c459a5e0_414976_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in the Green Zone: a cemetery of recently extinct species, some within the last 20 years." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-3" href="/media/albums/cop16-3/party.jpg" data-caption="Out and about in the Green Zone: a giant block party along the Cali River.">
      <img src="/media/albums/cop16-3/party_huf326992d0b3906ad43acf815c0a671d1_522306_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in the Green Zone: a giant block party along the Cali River." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-3" href="/media/albums/cop16-3/second_chances.jpg" data-caption="Out and about in the Green Zone: Garden of Second Chances, species saved by conservation action, such as the American bald eagle.">
      <img src="/media/albums/cop16-3/second_chances_huc086674e9ad60bef33f116f2d24ea32b_369990_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in the Green Zone: Garden of Second Chances, species saved by conservation action, such as the American bald eagle." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-3" href="/media/albums/cop16-3/vents.jpg" data-caption="Out and about in the Green Zone: service vents along the river park also featured biodiversity, in the case the Andean bear.">
      <img src="/media/albums/cop16-3/vents_hue411bae17127320a13bde6afcbfdff77_372062_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Out and about in the Green Zone: service vents along the river park also featured biodiversity, in the case the Andean bear." width="750" height="563">
    </a>
  </div>
  

</div>

<p>My own participation featured the rescue of just one such species, the Jamaican flower bat, <a href="https://www.iucnredlist.org/species/17173/22133396" target="_blank" rel="noopener"><em>Phyllonycteris aphylla</em></a>. Back in the 2000s, I joined expert panels determining the extinction threat status of many species of bats in Latin America and the Caribbean. As a publication featured dozens of locations for the Jamaican flower bat, I classified the species as not endangered at all. But I had overlooked the dates of those sightings, all were old, some as old as 30 or 50 years. An expert based out of Jamaica, Dr. Susan Koenig, pointed this out, adding that Andrea Donaldson from the National Environmental Planning Agency of Jamaica had found this species at just one cave in the whole country. Susan and I then worked together to recategorize this species, finding it was critically endangered. This enabled a NGO, <a href="https://www.batcon.org/home/bats-and-biodiversity/" target="_blank" rel="noopener">Bat Conservation International</a>, to kick into gear and raise funds to save the species from extinction. Their prompt action and support from the Jamaican landowner who wanted to leave a legacy for future generations have made all the difference. Their BCI-Jamaica team now work together on excluding feral cats that threaten bat pups as well as restoring the habitat where these bats forage.</p>


















<figure  id="figure-how-bat-conservation-contributes-to-global-biodiversity-and-sustainable-development-goals-side-event-by-bat-conservation-international-picture-by-mylea-bayless">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./images/BCI_side_event.jpeg" alt="How Bat Conservation Contributes to Global Biodiversity and Sustainable Development Goals side event by Bat Conservation International. Picture by Mylea Bayless." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      How Bat Conservation Contributes to Global Biodiversity and Sustainable Development Goals side event by Bat Conservation International. Picture by Mylea Bayless.
    </figcaption></figure>

<p>Global events like the CoP can seem far removed from immediate threats to biodiversity, such as ecosystem loss and climate change. In the end, this round of negotiations succeeded in establishing the <a href="https://news.mongabay.com/2024/10/cop16-a-fund-unlike-any-other-will-pay-tropical-nations-to-save-forests/" target="_blank" rel="noopener">Tropical Forest Forever Facility</a> (or TFFF) by paying out dividends to conserve the world’s most biodiverse forests. It also established the <a href="https://www.forbes.com/sites/davidcarlin/2024/11/04/cop-16s-chaotic-end-what-it-means-for-the-future-of-biodiversity/" target="_blank" rel="noopener">Cali Fund</a>, to draw from large companies that use of genetic resources in support of biodiversity. Most consequentially, Indigenous peoples now have their own seat at the negotiation table, a landmark decision. But there was no agreement on a mechanism to <a href="https://www.theguardian.com/environment/2024/nov/03/cop16-ends-in-disarry-and-indecision-despite-biodiversity-breakthroughs" target="_blank" rel="noopener">finance the annual $200 billion needed to avert extinctions</a>, and the CoP ended as delegates vacated the room to take their flights. It was not the expected outcome, but watching so many come together for biodiversity, especially in the Green Zone, was invigorating. Let’s hope all this activism translates into action!</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-0" href="/media/albums/cop16-0/no_more_fossils.jpg" data-caption="They probably mean fossil fuels, but we get the point.">
      <img src="/media/albums/cop16-0/no_more_fossils_hu04bc0b3ac007315743695af15723bec1_353959_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="They probably mean fossil fuels, but we get the point." width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
        
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-cop16-0" href="/media/albums/cop16-0/plant-based.jpeg" data-caption="On the walk to register: Animal consumption is destroying biodiversity. Approve a plant-based diet. Picture by Mónica Medina.">
      <img src="/media/albums/cop16-0/plant-based_hu4e086219fd789e2b17a8c526520714b6_586913_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="On the walk to register: Animal consumption is destroying biodiversity. Approve a plant-based diet. Picture by Mónica Medina." width="750" height="563">
    </a>
  </div>
  

</div>

<hr>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F&amp;text=Cali&#43;lives&#43;up&#43;to&#43;CoP16%2C&#43;CBD&#43;fails&#43;to&#43;deliver&#43;money&#43;deal" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F&amp;t=Cali&#43;lives&#43;up&#43;to&#43;CoP16%2C&#43;CBD&#43;fails&#43;to&#43;deliver&#43;money&#43;deal" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Cali%20lives%20up%20to%20CoP16%2C%20CBD%20fails%20to%20deliver%20money%20deal&amp;body=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F&amp;title=Cali&#43;lives&#43;up&#43;to&#43;CoP16%2C&#43;CBD&#43;fails&#43;to&#43;deliver&#43;money&#43;deal" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Cali&#43;lives&#43;up&#43;to&#43;CoP16%2C&#43;CBD&#43;fails&#43;to&#43;deliver&#43;money&#43;deal%20https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Flmdavalos.github.io%2Fpost%2F24-10-28-davalos-at-cop16-cbd%2F&amp;title=Cali&#43;lives&#43;up&#43;to&#43;CoP16%2C&#43;CBD&#43;fails&#43;to&#43;deliver&#43;money&#43;deal" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/liliana-m.-davalos/"><img class="avatar mr-3 avatar-circle" src="/author/liliana-m.-davalos/avatar_huc8520f2515b575aec8c23dc12cc56d49_536866_270x270_fill_lanczos_center_3.png" alt="Liliana M. Dávalos"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></h5>
      <h6 class="card-subtitle">Professor of Conservation Biology</h6>
      <p class="card-text">I’m interested in biodiversity, both its past and its future.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://lmdavalos.github.io/Site/TravelPages/TravelPages.html" target="_blank" rel="noopener">
        <i class="fas fa-plane"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://en.wikipedia.org/wiki/Liliana_M._D%C3%A1valos" target="_blank" rel="noopener">
        <i class="fab fa-wikipedia-w"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=XSwScHgAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://datadryad.org/discover?query=davalos%2C&#43;liliana&amp;submit=Go&amp;filtertype=*&amp;filter=&amp;rpp=20&amp;sort_by=score&amp;order=DESC" target="_blank" rel="noopener">
        <i class="ai ai-dryad"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lmdavalos" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-4327-7697" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Liliana_Davalos" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.slideshare.net/lmdavalos" target="_blank" rel="noopener">
        <i class="fab fa-slideshare"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://bsky.app/profile/labdavalos.bsky.social" target="_blank" rel="noopener">
        <i class="fas fa-square"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/Davalos_CV_current.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Liliana M. Dávalos. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
