<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 22, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e510005ac272200785a9e0c8561613c7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Liliana M. Dávalos" />





  

<meta name="description" content="Website for the Dávalos biodiversity lab." />



<link rel="alternate" hreflang="en-us" href="https://lmdavalos.github.io/publication-type/article/" />
<link rel="canonical" href="https://lmdavalos.github.io/publication-type/article/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hud44501404c914d67889d8518d1a662c7_303770_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dávalos Lab" />
<meta property="og:url" content="https://lmdavalos.github.io/publication-type/article/" />
<meta property="og:title" content="article | Dávalos Lab" />
<meta property="og:description" content="Website for the Dávalos biodiversity lab." /><meta property="og:image" content="https://lmdavalos.github.io/media/icon_hud44501404c914d67889d8518d1a662c7_303770_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2024-12-06T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/publication-type/article/index.xml" type="application/rss+xml" title="Dávalos Lab" />
  

  


  
  <title>article | Dávalos Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dávalos Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/course"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join_lab"><span>Join</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://photos.google.com/u/1/share/AF1QipNosBFI-ygTS-3eUyUkvaUHhJ6ur56s724VyYD1Yx79PpLYDWQGSWHD9kE-kQWd0Q?key=RDdwWGU2R09XRXdMaFpBQVg1eHNGTHdUZEJJZEZR" target="_blank" rel="noopener"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/lab_in_news"><span>Archive</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>article</h1>

  

  
</div>



<div class="universal-wrapper">
  


  

  
  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/preprint_molecular_mechanisms_seasonal_brain_shrinkage_regrowth_sorex/" >Dynamic metabolic and molecular changes during seasonal shrinking in Sorex araneus</a>
    </div>

    
    <a href="/publication/preprint_molecular_mechanisms_seasonal_brain_shrinkage_regrowth_sorex/"  class="summary-link">
      <div class="article-style">
        To meet the challenge of wintering in place many high-latitude small mammals reduce energy demands through hibernation. In contrast, short-lived Eurasian common shrews, Sorex araneus, remain active and shrink, including energy-intensive organs in winter, regrowing in spring in an evolved strategy called Dehnel&rsquo;s phenomenon. How this size change is linked to metabolic and regulatory changes to sustain their high metabolism is unknown. We analyzed metabolic, proteomic, and gene expression profiles spanning the entirety of Dehnel&rsquo;s seasonal cycle in wild shrews. We show regulatory changes to oxidative phosphorylation and increased fatty acid metabolism during autumn-to-winter shrinkage, as previously found in hibernating species. But in shrews we also found upregulated winter expression of genes involved in gluconeogenesis: the biosynthesis of glucose from non-carbohydrate substrates. Co-expression models revealed changes in size and metabolic gene expression interconnect via FOXO signaling, whose overexpression reduces size and extends lifespan in many model organisms. We propose that while shifts in gluconeogenesis meet the challenge posed by high metabolic rate and active winter lifestyle, FOXO signaling is central to Dehnel&rsquo;s phenomenon, with spring downregulation limiting lifespan in these shrews.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/author/william-r.-thomas/">William R. Thomas</a></span>, <span >
      <a href="/author/cecilia-baldoni/">Cecilia Baldoni</a></span>, <span >
      <a href="/author/yuanyuan-zeng/">Yuanyuan Zeng</a></span>, <span >
      <a href="/author/david-carlson/">David Carlson</a></span>, <span >
      <a href="/author/julie-holm-jacobson/">Julie Holm-Jacobson</a></span>, <span >
      <a href="/author/marion-muturi/">Marion Muturi</a></span>, <span >
      <a href="/author/dominik-von-elverfeldt/">Dominik von Elverfeldt</a></span>, <span >
      <a href="/author/john-d.-nieland/">John D. Nieland</a></span>, <span >
      <a href="/author/dina-k.n.-dechmann/">Dina K.N. Dechmann</a></span>, <span >
      <a href="/author/angelique-p.-corthals/">Angelique P. Corthals</a></span>, <span class="author-highlighted">
      <a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2023.10.02.560485v3.full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/preprint_molecular_mechanisms_seasonal_brain_shrinkage_regrowth_sorex/cite.bib">
  Cite
</a>


  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/wrthomas315/Dehnels_Seasonal_RNAseq2/tree/main/data" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.ncbi.nlm.nih.gov/bioproject?term=PRJNA941271&amp;cmd=DetailsSearch" target="_blank" rel="noopener">
  Dataset
</a>



  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/regrowing_the_brain/">
    Project
  </a>
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2023.10.02.560485v3" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1101/2023.10.02.560485" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2023.10.02.560485v3" target="_blank" rel="noopener">
    bioRxiv</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/preprint_molecular_mechanisms_seasonal_brain_shrinkage_regrowth_sorex/" >
        <img src="/publication/preprint_molecular_mechanisms_seasonal_brain_shrinkage_regrowth_sorex/featured_hu83868ca2513fb9122fde16be9c573d89_1108960_74e576265a3355f7061cfa44f597bd40.webp" height="70" width="150"
            alt="Dynamic metabolic and molecular changes during seasonal shrinking in Sorex araneus" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/preprint_human_bats_genome_robustness_cosmic_mutational/" >Human and bats genome robustness under COSMIC mutational signatures</a>
    </div>

    
    <a href="/publication/preprint_human_bats_genome_robustness_cosmic_mutational/"  class="summary-link">
      <div class="article-style">
        Carcinogenesis is an evolutionary process, and mutations can fix the selected phenotypes in selective microenvironments. Both normal and neoplastic cells are robust to the mutational stressors in the microenvironment to the extent that secure their fitness. To test the robustness of genes under a range of mutagens, we developed a sequential mutation simulator, Sinabro, to simulate single base substitution under a given mutational process. Then, we developed a pipeline to measure the robustness of genes and cells under those mutagenesis processes. We discovered significant human genome robustness to the APOBEC mutational signature SBS2, which is associated with viral defense mechanisms and is implicated in cancer. Robustness evaluations across over 70,000 sequences against 41 signatures showed higher resilience under signatures predominantly causing C-to-T (G-to-A) mutations. Principal component analysis indicates the GC content at the codon’s wobble position significantly influences robustness, with increased resilience noted under transition mutations compared to transversions. Then, we tested our results in bats at extremes of the lifespan-to-mass relationship and found the long-lived bat is more robust to APOBEC than the short-lived one. By revealing APOBEC as the prime driver of robustness in the human (and other mammalian) genome, this work bolsters the key potential role of APOBECs in carcinogenesis, as well as evolved countermeasures to this innate mutagenic process. It also provides the baseline of the human and bat genome robustness under mutational processes associated with cancer.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/author/joon-hyun-song/">Joon-Hyun Song</a></span>, <span >
      <a href="/author/ying-zeng/">Ying Zeng</a></span>, <span class="author-highlighted">
      <a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></span>, <span >
      <a href="/author/thomas-maccarthy/">Thomas MacCarthy</a></span>, <span >
      <a href="/author/mani-larijani/">Mani Larijani</a></span>, <span >
      <a href="/author/mehdi-damaghi/">Mehdi Damaghi</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.09.05.611453v2.full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/preprint_human_bats_genome_robustness_cosmic_mutational/cite.bib">
  Cite
</a>





  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/biochemical_and_genomic_characterization_apobec/">
    Project
  </a>
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.09.05.611453v2" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1101/2024.09.05.611453%20" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.09.05.611453v2" target="_blank" rel="noopener">
    bioRxiv</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/preprint_human_bats_genome_robustness_cosmic_mutational/" >
        <img src="/publication/preprint_human_bats_genome_robustness_cosmic_mutational/featured_hufab00177cd993355aba8d2bffab0e320_2810557_eabdbc023edbb8de9cf0f2964c59ac86.webp" height="122" width="150"
            alt="Human and bats genome robustness under COSMIC mutational signatures" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/journal_testing_reciprocal_plant_interactions_generalized_attribute/" >Frugivore traits predict plant-frugivore interactions using generalized joint attribute modeling</a>
    </div>

    
    <a href="/publication/journal_testing_reciprocal_plant_interactions_generalized_attribute/"  class="summary-link">
      <div class="article-style">
        Under an adaptive hypothesis, the reciprocal influence between mutualistic plants and frugivores is expected to result in dispersal syndromes comprising both frugivore and plant traits that structure fruit consumption. How frugivore traits and within-species variation contribute to structuring dispersal syndromes is, however, often ignored. To address both gaps, we analyze traits for the mutualistic ecological network comprising Carollia bats that feed on and disperse Piper seeds. We used generalized joint attribute modeling (GJAM), a Bayesian modeling approach that simultaneously accounts for multiple sources of variance across trait types. In support of the adaptive hypothesis and indicating niche partitioning among Carollia bats, we find differential consumption of a suite of Piper species influenced by bat traits such as body size; however, Piper morphological traits had no effect on bat consumption. Slow evolutionary rates, dispersal by other vertebrates, and unexamined fruit traits, such as Piper chemical bouquets, may explain the lack of association between bat Piper consumption and fruit morphological traits. We have identified a potential asymmetric influence of frugivore traits on plant-frugivore interactions, providing a template for future trait analyses of plant-animal networks. As intraspecific trait variation is rarely included in studies on trait matching, this paper contributes to closing that important knowledge gap.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/author/laurel-r.-yohe/">Laurel R. Yohe</a></span>, <span >
      <a href="/author/leith-b.-leiser-miller/">Leith B. Leiser-Miller</a></span>, <span >
      <a href="/author/zofia-a.-kaliszewska/">Zofia A. Kaliszewska</a></span>, <span >
      <a href="/author/susan-r.-whitehead/">Susan R. Whitehead</a></span>, <span >
      <a href="/author/sharlene-e.-santana/">Sharlene E. Santana</a></span>, <span class="author-highlighted">
      <a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.01.17.576112v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/journal_testing_reciprocal_plant_interactions_generalized_attribute/cite.bib">
  Cite
</a>





  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/chance_or_necessity/">
    Project
  </a>
  

  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/discovering_genomic_and_developmental_mechanisms/">
    Project
  </a>
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.01.17.576112v1" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1101/2024.01.17.576112%20" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2024.01.17.576112v1" target="_blank" rel="noopener">
    bioRxiv</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/journal_testing_reciprocal_plant_interactions_generalized_attribute/" >
        <img src="/publication/journal_testing_reciprocal_plant_interactions_generalized_attribute/featured_hua26b3cd9e7c2f818655ecdbf998f7dcb_168932_b782ad27c7129b49ef07897a93fcfb6d.webp" height="124" width="150"
            alt="Frugivore traits predict plant-frugivore interactions using generalized joint attribute modeling" loading="lazy">
      </a>
    
  </div>
</div>

  
    







  







  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/preprint_species_tree_disequilibrium/" >Species tree disequilibrium positively misleads models of gene family evolution</a>
    </div>

    
    <a href="/publication/preprint_species_tree_disequilibrium/"  class="summary-link">
      <div class="article-style">
        Gene duplication is a key source of evolutionary innovation, and multigene families evolve in a birth-death process, continuously duplicating and pseudogenizing through time. To empirically test hypotheses about adaptive expansion and contraction of multigene families across species, models infer gene gain and loss in light of speciation events and these inferred gene family expansions may lead to interpretations of adaptations in particular lineages. While the relative abundance of a gene subfamily in the subgenome may reflect its functional importance, tests based on this expectation can be confounded by the complex relationship between the birth-death process of gene subfamily evolution and the species phylogeny. Using simulations, we confirmed tree heterogeneity as a confounding factor in inferring multi-gene adaptation, causing spurious associations between shifts in birth-death rate and lineages with higher branching rates. We then used the olfactory receptor (OR) repertoire, the largest gene family in the mammalian genome, of different bat species with divergent diets to test whether expansions in olfactory receptors are associated with shifts to frugivorous diets. After accounting for tree heterogeneity, we robustly inferred that certain OR subfamilies exhibited expansions associated with dietary shifts to frugivory. Taken together, these results suggest ecological correlates of individual OR gene subfamilies can be identified, setting the stage for detailed inquiry into within-subfamily functional differences.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      <a href="/author/m.-elise-lauterbur/">M. Elise Lauterbur</a></span>, <span >
      <a href="/author/sarah-heder/">Sarah Heder</a></span>, <span >
      <a href="/author/laurel-r.-yohe/">Laurel R. Yohe</a></span>, <span class="author-highlighted">
      <a href="/author/liliana-m.-davalos/">Liliana M. Dávalos</a></span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2020.01.08.899518v1.full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/preprint_species_tree_disequilibrium/cite.bib">
  Cite
</a>





  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/genomics_of_exceptions_to_scaling/">
    Project
  </a>
  

  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/project/chance_or_necessity/">
    Project
  </a>
  








  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2020.01.08.899518v1" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1101/2020.01.08.899518" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.biorxiv.org/content/10.1101/2020.01.08.899518v1" target="_blank" rel="noopener">
    bioRxiv</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
      
      
      <a href="/publication/preprint_species_tree_disequilibrium/" >
        <img src="/publication/preprint_species_tree_disequilibrium/featured_hu64a35ddd739c4b00b7db02ecc244bb33_123861_2e6d055074f7c370f4f3dfe39430222c.webp" height="67" width="150"
            alt="Species tree disequilibrium positively misleads models of gene family evolution" loading="lazy">
      </a>
    
  </div>
</div>

  

  

  

</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Liliana M. Dávalos. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.b650e60aa2fd7385ff9cc14be4e3ea70.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
